read_adc@i 9 0 COMRAM 1
__S0 8A6 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 18 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_res 25 0 COMRAM 1
_cnt 27 0 COMRAM 1
__end_of_transmit_data 8A6 0 CODE 0
_FLAG 2A 0 COMRAM 1
__end_of_init 83C 0 CODE 0
_read_adc 794 0 CODE 0
akvizicija@i 15 0 COMRAM 1
_main 83C 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
_init 7FC 0 CODE 0
start 18E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_Flag1 29 0 COMRAM 1
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 4 0 COMRAM 1
_ByteX 17 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 2B 0 COMRAM 1
__end_of_ISR 18E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_transmit_data 890 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_UART_Init 87A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 192 0 CODE 0
__Linit 18E 0 CODE 0
__Hintcodelo 18E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 85E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 886 0 CODE 0
_UART_Init 85E 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_akvizicija 602 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18E 0 CODE 0
__Lpowerup 18E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 83C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 85E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 602 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 890 0 CODE 0
__ptext5 794 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 886 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8A6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 87A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
read_adc@BR_KANALA 8 0 COMRAM 1
___stack_lo 0 0 STACK 2
akvizicija@NInfrared 13 0 COMRAM 1
akvizicija@Infrared F 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
akvizicija@NRed 11 0 COMRAM 1
__end_of_akvizicija 794 0 CODE 0
__end_of_read_adc 7FC 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
transmit_data@data_8b 4 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 87A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 87A 0 CODE 0
akvizicija@Red D 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 191 CODE 18 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 2B COMRAM 1 1
text3 602 8A5 CODE 602 0
%locals
dist/default/production\projekat4.X.production.o
C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
479 87A 0 CODE 0
481 87A 0 CODE 0
484 87A 0 CODE 0
509 87A 0 CODE 0
510 87E 0 CODE 0
511 880 0 CODE 0
512 880 0 CODE 0
513 882 0 CODE 0
514 884 0 CODE 0
520 886 0 CODE 0
522 886 0 CODE 0
523 888 0 CODE 0
524 88A 0 CODE 0
525 88C 0 CODE 0
main.c
271 83C 0 CODE 0
273 83C 0 CODE 0
276 840 0 CODE 0
277 850 0 CODE 0
278 852 0 CODE 0
main.c
108 7FC 0 CODE 0
110 7FC 0 CODE 0
111 800 0 CODE 0
112 804 0 CODE 0
114 808 0 CODE 0
115 80A 0 CODE 0
116 80C 0 CODE 0
118 810 0 CODE 0
119 814 0 CODE 0
120 818 0 CODE 0
122 81C 0 CODE 0
123 820 0 CODE 0
124 824 0 CODE 0
126 828 0 CODE 0
127 82C 0 CODE 0
128 82E 0 CODE 0
129 830 0 CODE 0
130 832 0 CODE 0
131 834 0 CODE 0
132 836 0 CODE 0
133 83A 0 CODE 0
main.c
85 85E 0 CODE 0
86 85E 0 CODE 0
87 860 0 CODE 0
90 862 0 CODE 0
91 866 0 CODE 0
92 868 0 CODE 0
94 86A 0 CODE 0
96 86C 0 CODE 0
98 86E 0 CODE 0
100 870 0 CODE 0
102 872 0 CODE 0
104 874 0 CODE 0
106 878 0 CODE 0
main.c
190 602 0 CODE 0
192 602 0 CODE 0
193 602 0 CODE 0
194 60A 0 CODE 0
195 612 0 CODE 0
196 61A 0 CODE 0
198 622 0 CODE 0
199 630 0 CODE 0
200 63E 0 CODE 0
201 64C 0 CODE 0
204 65A 0 CODE 0
205 662 0 CODE 0
206 66C 0 CODE 0
208 68C 0 CODE 0
209 690 0 CODE 0
210 6A8 0 CODE 0
211 6C0 0 CODE 0
214 6D6 0 CODE 0
215 6FA 0 CODE 0
218 71A 0 CODE 0
219 73E 0 CODE 0
222 75C 0 CODE 0
223 764 0 CODE 0
226 792 0 CODE 0
main.c
169 890 0 CODE 0
170 892 0 CODE 0
171 896 0 CODE 0
172 8A4 0 CODE 0
main.c
137 794 0 CODE 0
138 796 0 CODE 0
157 796 0 CODE 0
158 79C 0 CODE 0
160 7A8 0 CODE 0
162 7D0 0 CODE 0
163 7D2 0 CODE 0
165 7E0 0 CODE 0
166 7F2 0 CODE 0
167 7FA 0 CODE 0
C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
1606 18 0 CODE 0
main.c
230 18 0 CODE 0
231 26 0 CODE 0
232 42 0 CODE 0
234 44 0 CODE 0
235 48 0 CODE 0
238 4C 0 CODE 0
239 68 0 CODE 0
240 70 0 CODE 0
241 74 0 CODE 0
242 78 0 CODE 0
245 7C 0 CODE 0
246 8E 0 CODE 0
247 90 0 CODE 0
248 A8 0 CODE 0
249 AA 0 CODE 0
250 C2 0 CODE 0
251 C4 0 CODE 0
252 DC 0 CODE 0
253 DE 0 CODE 0
254 E2 0 CODE 0
255 F6 0 CODE 0
256 F8 0 CODE 0
257 110 0 CODE 0
259 112 0 CODE 0
260 12A 0 CODE 0
261 12C 0 CODE 0
262 144 0 CODE 0
263 146 0 CODE 0
264 15E 0 CODE 0
265 160 0 CODE 0
266 178 0 CODE 0
267 17E 0 CODE 0
269 17E 0 CODE 0
