%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 18E 18E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\projekat4.X.production.o
intcodelo CODE 0 18 18 176 1 2
cinit CODE 0 87A 87A 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 83C 83C 22 1 2
text1 CODE 0 7FC 7FC 40 1 2
text2 CODE 0 85E 85E 1C 1 2
text3 CODE 0 602 602 192 1 2
text4 CODE 0 890 890 16 1 2
text5 CODE 0 794 794 68 1 2
cstackCOMRAM COMRAM 1 1 1 16 1 1
temp COMRAM 1 2B 2B 1 1 1
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 17 17 14 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST 192-5FF 1
CONST 8A6-7FFF 1
SMALLCONST 8A6-7FFF 1
CODE 4-17 1
CODE 192-5FF 1
CODE 8A6-7FFF 1
BIGRAM 2C-5FF 1
BIGSFR F80-FFF 1
COMRAM 2C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8A6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projekat4.X.production.o
18 intcodelo CODE >1606:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
18 intcodelo CODE >230:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
26 intcodelo CODE >231:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
42 intcodelo CODE >232:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
44 intcodelo CODE >234:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
48 intcodelo CODE >235:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
4C intcodelo CODE >238:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
68 intcodelo CODE >239:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
70 intcodelo CODE >240:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
74 intcodelo CODE >241:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
78 intcodelo CODE >242:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7C intcodelo CODE >245:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
8E intcodelo CODE >246:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
90 intcodelo CODE >247:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
A8 intcodelo CODE >248:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
AA intcodelo CODE >249:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
C2 intcodelo CODE >250:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
C4 intcodelo CODE >251:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
DC intcodelo CODE >252:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
DE intcodelo CODE >253:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
E2 intcodelo CODE >254:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
F6 intcodelo CODE >255:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
F8 intcodelo CODE >256:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
110 intcodelo CODE >257:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
112 intcodelo CODE >259:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
12A intcodelo CODE >260:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
12C intcodelo CODE >261:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
144 intcodelo CODE >262:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
146 intcodelo CODE >263:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
15E intcodelo CODE >264:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
160 intcodelo CODE >265:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
178 intcodelo CODE >266:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
17E intcodelo CODE >267:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
17E intcodelo CODE >269:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
794 text5 CODE >137:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
796 text5 CODE >138:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
796 text5 CODE >157:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
79C text5 CODE >158:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7A8 text5 CODE >160:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7D0 text5 CODE >162:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7D2 text5 CODE >163:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7E0 text5 CODE >165:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7F2 text5 CODE >166:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7FA text5 CODE >167:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
890 text4 CODE >169:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
892 text4 CODE >170:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
896 text4 CODE >171:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
8A4 text4 CODE >172:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
602 text3 CODE >190:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
602 text3 CODE >192:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
602 text3 CODE >193:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
60A text3 CODE >194:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
612 text3 CODE >195:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
61A text3 CODE >196:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
622 text3 CODE >198:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
630 text3 CODE >199:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
63E text3 CODE >200:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
64C text3 CODE >201:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
65A text3 CODE >204:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
662 text3 CODE >205:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
66C text3 CODE >206:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
68C text3 CODE >208:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
690 text3 CODE >209:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
6A8 text3 CODE >210:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
6C0 text3 CODE >211:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
6D6 text3 CODE >214:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
6FA text3 CODE >215:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
71A text3 CODE >218:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
73E text3 CODE >219:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
75C text3 CODE >222:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
764 text3 CODE >223:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
792 text3 CODE >226:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
85E text2 CODE >85:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
85E text2 CODE >86:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
860 text2 CODE >87:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
862 text2 CODE >90:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
866 text2 CODE >91:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
868 text2 CODE >92:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
86A text2 CODE >94:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
86C text2 CODE >96:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
86E text2 CODE >98:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
870 text2 CODE >100:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
872 text2 CODE >102:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
874 text2 CODE >104:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
878 text2 CODE >106:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7FC text1 CODE >108:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
7FC text1 CODE >110:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
800 text1 CODE >111:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
804 text1 CODE >112:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
808 text1 CODE >114:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
80A text1 CODE >115:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
80C text1 CODE >116:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
810 text1 CODE >118:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
814 text1 CODE >119:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
818 text1 CODE >120:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
81C text1 CODE >122:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
820 text1 CODE >123:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
824 text1 CODE >124:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
828 text1 CODE >126:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
82C text1 CODE >127:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
82E text1 CODE >128:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
830 text1 CODE >129:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
832 text1 CODE >130:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
834 text1 CODE >131:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
836 text1 CODE >132:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
83A text1 CODE >133:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
83C text0 CODE >271:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
83C text0 CODE >273:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
840 text0 CODE >276:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
850 text0 CODE >277:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
852 text0 CODE >278:D:\Users\Borko\Predmeti\Elektronika u medicini\Tuzna\Microchip_projekti\projekat4.X\main.c
87A cinit CODE >479:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
87A cinit CODE >481:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
87A cinit CODE >484:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
87A cinit CODE >509:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
87E cinit CODE >510:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
880 cinit CODE >511:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
880 cinit CODE >512:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
882 cinit CODE >513:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
884 cinit CODE >514:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
886 cinit CODE >520:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
886 cinit CODE >522:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
888 cinit CODE >523:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
88A cinit CODE >524:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
88C cinit CODE >525:C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projekat4.X.production.o
__Hspace_0 8A6 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Hspace_1 2C 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projekat4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projekat4.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projekat4.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projekat4.X.production.o
_FLAG 2A 0 COMRAM 1 bssCOMRAM dist/default/production\projekat4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
_init 7FC 0 CODE 0 text1 dist/default/production\projekat4.X.production.o
_main 83C 0 CODE 0 text0 dist/default/production\projekat4.X.production.o
btemp 2B 0 COMRAM 1 temp dist/default/production\projekat4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
start 18E 0 CODE 0 init C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projekat4.X.production.o
__Hpowerup 18E 0 CODE 0 powerup dist/default/production\projekat4.X.production.o
ttemp5 2C 0 COMRAM 1 temp dist/default/production\projekat4.X.production.o
ttemp6 2F 0 COMRAM 1 temp dist/default/production\projekat4.X.production.o
ttemp7 33 0 COMRAM 1 temp dist/default/production\projekat4.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projekat4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projekat4.X.production.o
wtemp8 2C 0 COMRAM 1 temp dist/default/production\projekat4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projekat4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projekat4.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\projekat4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\projekat4.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\projekat4.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\projekat4.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\projekat4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projekat4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projekat4.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\projekat4.X.production.o
_akvizicija 602 0 CODE 0 text3 dist/default/production\projekat4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projekat4.X.production.o
__Hintcodelo 18E 0 CODE 0 intcodelo dist/default/production\projekat4.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\projekat4.X.production.o
start_initialization 87A 0 CODE 0 cinit dist/default/production\projekat4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projekat4.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\projekat4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projekat4.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\projekat4.X.production.o
akvizicija@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
__end_of_akvizicija 794 0 CODE 0 text3 dist/default/production\projekat4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projekat4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projekat4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projekat4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projekat4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projekat4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projekat4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projekat4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projekat4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projekat4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\projekat4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projekat4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projekat4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projekat4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projekat4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projekat4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projekat4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projekat4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projekat4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projekat4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projekat4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projekat4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projekat4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projekat4.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projekat4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projekat4.X.production.o
transmit_data@data_8b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projekat4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projekat4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projekat4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projekat4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projekat4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projekat4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projekat4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projekat4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projekat4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\projekat4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projekat4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projekat4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projekat4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projekat4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projekat4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projekat4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projekat4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projekat4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projekat4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projekat4.X.production.o
read_adc@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projekat4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projekat4.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\projekat4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\projekat4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projekat4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projekat4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projekat4.X.production.o
__Hinit 192 0 CODE 0 init dist/default/production\projekat4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projekat4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projekat4.X.production.o
__Htemp 2C 0 COMRAM 1 temp dist/default/production\projekat4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projekat4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projekat4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projekat4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projekat4.X.production.o
__Linit 18E 0 CODE 0 init dist/default/production\projekat4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projekat4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projekat4.X.production.o
__Ltemp 2B 0 COMRAM 1 temp dist/default/production\projekat4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projekat4.X.production.o
int$flags 2B 0 COMRAM 1 temp dist/default/production\projekat4.X.production.o
read_adc@BR_KANALA 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projekat4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projekat4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projekat4.X.production.o
_ISR 18 0 CODE 0 intcodelo dist/default/production\projekat4.X.production.o
__S0 8A6 0 ABS 0 - dist/default/production\projekat4.X.production.o
__S1 2C 0 ABS 0 - dist/default/production\projekat4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
_cnt 27 0 COMRAM 1 bssCOMRAM dist/default/production\projekat4.X.production.o
_res 25 0 COMRAM 1 bssCOMRAM dist/default/production\projekat4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projekat4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projekat4.X.production.o
__end_of_ISR 18E 0 CODE 0 intcodelo dist/default/production\projekat4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projekat4.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\projekat4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projekat4.X.production.o
akvizicija@Red D 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projekat4.X.production.o
akvizicija@Infrared F 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projekat4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projekat4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projekat4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projekat4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projekat4.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\projekat4.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\projekat4.X.production.o
_transmit_data 890 0 CODE 0 text4 dist/default/production\projekat4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projekat4.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projekat4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
_read_adc 794 0 CODE 0 text5 dist/default/production\projekat4.X.production.o
stackhi 0 0 ABS 0 - C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\projekat4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projekat4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projekat4.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\projekat4.X.production.o
__end_of_read_adc 7FC 0 CODE 0 text5 dist/default/production\projekat4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\projekat4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projekat4.X.production.o
end_of_initialization 886 0 CODE 0 cinit dist/default/production\projekat4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projekat4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projekat4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\projekat4.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\projekat4.X.production.o
__end_of_UART_Init 87A 0 CODE 0 text2 dist/default/production\projekat4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projekat4.X.production.o
__pcinit 87A 0 CODE 0 cinit dist/default/production\projekat4.X.production.o
__ptext0 83C 0 CODE 0 text0 dist/default/production\projekat4.X.production.o
__ptext1 7FC 0 CODE 0 text1 dist/default/production\projekat4.X.production.o
__ptext2 85E 0 CODE 0 text2 dist/default/production\projekat4.X.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production\projekat4.X.production.o
__ptext4 890 0 CODE 0 text4 dist/default/production\projekat4.X.production.o
__ptext5 794 0 CODE 0 text5 dist/default/production\projekat4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projekat4.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__Lpowerup 18E 0 CODE 0 powerup dist/default/production\projekat4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projekat4.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projekat4.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projekat4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projekat4.X.production.o
_UART_Init 85E 0 CODE 0 text2 dist/default/production\projekat4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
akvizicija@NRed 11 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\LIMEMI~1\AppData\Local\Temp\xcAs540.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projekat4.X.production.o
__end_of__initialization 886 0 CODE 0 cinit dist/default/production\projekat4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projekat4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projekat4.X.production.o
akvizicija@NInfrared 13 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\projekat4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\projekat4.X.production.o
__end_of_init 83C 0 CODE 0 text1 dist/default/production\projekat4.X.production.o
__end_of_main 85E 0 CODE 0 text0 dist/default/production\projekat4.X.production.o
_ByteX 17 0 COMRAM 1 bssCOMRAM dist/default/production\projekat4.X.production.o
_Flag1 29 0 COMRAM 1 bssCOMRAM dist/default/production\projekat4.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projekat4.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projekat4.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projekat4.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\projekat4.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\projekat4.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\projekat4.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\projekat4.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\projekat4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projekat4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projekat4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projekat4.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\projekat4.X.production.o
?_read_adc 4 0 COMRAM 1 cstackCOMRAM dist/default/production\projekat4.X.production.o
__end_of_transmit_data 8A6 0 CODE 0 text4 dist/default/production\projekat4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projekat4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projekat4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projekat4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projekat4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projekat4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projekat4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projekat4.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\projekat4.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\projekat4.X.production.o
__initialization 87A 0 CODE 0 cinit dist/default/production\projekat4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projekat4.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\projekat4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projekat4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projekat4.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\projekat4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 17A 1
text3 0 602 602 2A4 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
