Version 4.0 HI-TECH Software Intermediate Code
"1399 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1399:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1409
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1409:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1398
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1398: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1420
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1420: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS55 ~T0 @X0 0 e@3988 ]
"2670
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2670: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"2401
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2401:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2411
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2411:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"2421
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2421:     struct {
[s S102 :6 `uc 1 :1 `uc 1 ]
[n S102 . . TX8_9 ]
"2425
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2425:     struct {
[s S103 :1 `uc 1 ]
[n S103 . TXD8 ]
"2400
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2400: typedef union {
[u S99 `S100 1 `S101 1 `S102 1 `S103 1 ]
[n S99 . . . . . ]
"2429
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2429: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS99 ~T0 @X0 0 e@4012 ]
"3172
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3172:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"3182
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3182:     struct {
[s S135 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . . SCKP RXCKP RCMT ]
"3188
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3188:     struct {
[s S136 :1 `uc 1 :1 `uc 1 ]
[n S136 . . W4E ]
"3171
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3171: typedef union {
[u S133 `S134 1 `S135 1 `S136 1 ]
[n S133 . . . . ]
"3193
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3193: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS133 ~T0 @X0 0 e@4024 ]
"2180
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2180: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"944
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 944: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"50
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 50: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"1166
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1166: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"187
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 187: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1388
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1388: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"358
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 358: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"3604
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3604: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3533
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3533: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"3689
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3689: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"5049
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5049: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"5140
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5140: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5133
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5133: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5567
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5567: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"5497
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5497: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"1675
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1675: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"4294
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4294: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"3419
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3419: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"3333
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3333: extern volatile unsigned char CCP2CON __attribute__((address(0xFBA)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@4026 ]
"4196
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4196: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"1177
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1177:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1187
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1187:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1176
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1176: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1198
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1198: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS49 ~T0 @X0 0 e@3987 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.00/pic/include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"3695 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3695:     struct {
[s S157 :1 `uc 1 :1 `uc 1 ]
[n S157 . . GO_NOT_DONE ]
"3699
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3699:     struct {
[s S158 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S158 . ADON GO_nDONE CHS ]
"3704
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3704:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . . GO CHS0 CHS1 CHS2 CHS3 ]
"3712
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3712:     struct {
[s S160 :1 `uc 1 :1 `uc 1 ]
[n S160 . . DONE ]
"3716
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3716:     struct {
[s S161 :1 `uc 1 :1 `uc 1 ]
[n S161 . . NOT_DONE ]
"3720
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3720:     struct {
[s S162 :1 `uc 1 :1 `uc 1 ]
[n S162 . . nDONE ]
"3724
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3724:     struct {
[s S163 :1 `uc 1 :1 `uc 1 ]
[n S163 . . GO_DONE ]
"3728
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3728:     struct {
[s S164 :1 `uc 1 :1 `uc 1 ]
[n S164 . . GODONE ]
"3694
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3694: typedef union {
[u S156 `S157 1 `S158 1 `S159 1 `S160 1 `S161 1 `S162 1 `S163 1 `S164 1 ]
[n S156 . . . . . . . . . ]
"3733
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3733: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS156 ~T0 @X0 0 e@4034 ]
"3822
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3822: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"3815
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3815: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"2646
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2646: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[t ~ __interrupt . k ]
[t T25 __interrupt low_priority ]
"5573
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5573:     struct {
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5583
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5583:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5593
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5593:     struct {
[s S244 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . . GIEL GIEH ]
"5572
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5572: typedef union {
[u S241 `S242 1 `S243 1 `S244 1 ]
[n S241 . . . . ]
"5599
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5599: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS241 ~T0 @X0 0 e@4082 ]
[p mainexit ]
"193
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 193:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"203
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 203:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"213
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 213:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"223
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 223:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"192
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 192: typedef union {
[u S15 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S15 . . . . . ]
"228
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 228: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS15 ~T0 @X0 0 e@3969 ]
"4 main.c
[p x OSC  =  HS  ]
"5
[p x FCMEN  =  OFF  ]
"6
[p x IESO  =  OFF  ]
"8
[p x PWRT  =  OFF  ]
"9
[p x BOREN  =  OFF  ]
"10
[p x BORV  =  3  ]
"12
[p x WDT  =  OFF  ]
"13
[p x WDTPS  =  32768  ]
"15
[p x CCP2MX  =  0  ]
"16
[p x PBADEN  =  OFF  ]
"17
[p x LPT1OSC  =  OFF  ]
"18
[p x MCLRE  =  OFF  ]
"20
[p x STVREN  =  OFF ]
"22
[p x LVP  =  OFF ]
"24
[p x XINST  =  OFF ]
"28
[p x CP0  =  OFF ]
"29
[p x CP1  =  OFF ]
"30
[p x CP2  =  OFF ]
"36
[p x CPB  =  OFF ]
"37
[p x CPD  =  OFF ]
"41
[p x WRT0  =  OFF ]
"42
[p x WRT1  =  OFF ]
"43
[p x WRT2  =  OFF ]
"49
[p x WRTC  =  OFF ]
"50
[p x WRTB  =  OFF ]
"51
[p x WRTD  =  OFF  ]
"55
[p x EBTR0  =  OFF ]
"56
[p x EBTR1  =  OFF ]
"57
[p x EBTR2  =  OFF ]
"63
[p x EBTRB  =  OFF  ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"189
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 189: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"360
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 360: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"535
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 535: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"610
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 610: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"722
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 722: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"834
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 834: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"946
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 946: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"951
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 951: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1168
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1168: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1173
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1173: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1390
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1390: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1395
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1395: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1612
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1612: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1677
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1677: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1748
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1748: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1819
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1819: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1890
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1890: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1956
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 1956: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2022
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2088
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2088: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2154
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2154: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2161
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2161: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2168
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2168: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2175
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2175: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2182
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2182: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2187
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2187: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2392
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2392: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2397
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2397: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2648
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2648: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2653
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2653: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2660
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2660: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2665
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2665: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2672
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2672: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2677
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2677: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2684
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2684: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2691
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2691: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2803
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2803: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2810
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2810: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2817
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2817: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2824
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2824: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2914
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2914: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"2993
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2993: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"2998
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 2998: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3123
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3123: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3128
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3128: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3163
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3163: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3168
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3168: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3335
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3414
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3421
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3428
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3435
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3514
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3514: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3521
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3521: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3528
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3528: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3535
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3535: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3606
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3606: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3691
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3691: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3810
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3810: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3817
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3817: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3824
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3824: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3831
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3831: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3893
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3893: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3963
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 3963: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4184
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4184: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4191
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4191: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4198
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4198: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4296
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4296: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4301
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4301: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4406
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4406: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4413
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4413: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4516
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4516: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4523
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4523: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4530
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4530: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4537
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4537: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4670
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4670: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4698
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4698: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4703
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4703: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4968
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 4968: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5051
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5051: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5128
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5128: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5135
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5135: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5142
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5142: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5149
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5149: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5220
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5220: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5227
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5227: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5234
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5234: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5241
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5241: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5248
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5248: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5255
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5255: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5262
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5262: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5269
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5269: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5276
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5276: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5283
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5283: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5290
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5290: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5297
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5297: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5304
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5304: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5311
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5311: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5318
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5318: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5325
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5325: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5332
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5332: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5339
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5339: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5351
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5351: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5358
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5358: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5365
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5365: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5372
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5372: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5379
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5379: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5386
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5386: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5393
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5393: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5400
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5400: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5407
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5407: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5499
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5499: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5569
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5569: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5686
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5686: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5693
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5693: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5700
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5700: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5707
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5707: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5716
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5716: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5723
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5723: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5730
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5730: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5737
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5737: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5746
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5746: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5753
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5753: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5760
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5760: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5767
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5767: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5774
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5774: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5781
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5781: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5887
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5887: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5894
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5894: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5901
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5901: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5908
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f2525.h: 5908: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"73 main.c
[; ;main.c: 73: int result_ECG = 0x00;
[v _result_ECG `i ~T0 @X0 1 e ]
[i _result_ECG
-> 0 `i
]
"74
[; ;main.c: 74: int result_RESP = 0x00;
[v _result_RESP `i ~T0 @X0 1 e ]
[i _result_RESP
-> 0 `i
]
"75
[; ;main.c: 75: unsigned char Flag_4ms = 0x00;
[v _Flag_4ms `uc ~T0 @X0 1 e ]
[i _Flag_4ms
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: unsigned char cntTimer = 0x00;
[v _cntTimer `uc ~T0 @X0 1 e ]
[i _cntTimer
-> -> 0 `i `uc
]
"77
[; ;main.c: 77: unsigned char ByteX[14];
[v _ByteX `uc ~T0 @X0 -> 14 `i e ]
"80
[; ;main.c: 80: void init_vars(){
[v _init_vars `(v ~T0 @X0 1 ef ]
{
[e :U _init_vars ]
[f ]
"81
[; ;main.c: 81:     for(int i = 0; i < 14; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 14 `i 272  ]
[e $U 273  ]
[e :U 272 ]
"82
[; ;main.c: 82:         ByteX[i] = 0;
[e = *U + &U _ByteX * -> -> _i `ui `ux -> -> # *U &U _ByteX `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 14 `i 272  ]
[e :U 273 ]
}
"83
[; ;main.c: 83:     ByteX[0] = 0xAA;
[e = *U + &U _ByteX * -> -> -> 0 `i `ui `ux -> -> # *U &U _ByteX `ui `ux -> -> 170 `i `uc ]
"84
[; ;main.c: 84: }
[e :UE 271 ]
}
"86
[; ;main.c: 86: void UART_Init() {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"87
[; ;main.c: 87:     TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     SPBRG = 49;
[e = _SPBRG -> -> 49 `i `uc ]
"93
[; ;main.c: 93:     TXSTAbits.CSRC = 0;
[e = . . _TXSTAbits 0 7 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"107
[; ;main.c: 107: }
[e :UE 275 ]
}
"109
[; ;main.c: 109: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"111
[; ;main.c: 111:     TRISA = 0x03;
[e = _TRISA -> -> 3 `i `uc ]
"112
[; ;main.c: 112:     PORTA = 0xFF;
[e = _PORTA -> -> 255 `i `uc ]
"114
[; ;main.c: 114:     TRISB = 0b00110010;
[e = _TRISB -> -> 50 `i `uc ]
"115
[; ;main.c: 115:     PORTB = 0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"117
[; ;main.c: 117:     TRISC = 0b11010000;
[e = _TRISC -> -> 208 `i `uc ]
"118
[; ;main.c: 118:     PORTC = 0xFF;
[e = _PORTC -> -> 255 `i `uc ]
"120
[; ;main.c: 120:     ADCON1 = 0x0D;
[e = _ADCON1 -> -> 13 `i `uc ]
"121
[; ;main.c: 121:     ADCON2 = 0b10101110;
[e = _ADCON2 -> -> 174 `i `uc ]
"122
[; ;main.c: 122:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     T0CON = 0b10000100;
[e = _T0CON -> -> 132 `i `uc ]
"125
[; ;main.c: 125:     TMR0H = 0xFC;
[e = _TMR0H -> -> 252 `i `uc ]
"126
[; ;main.c: 126:     TMR0L = 0xF3;
[e = _TMR0L -> -> 243 `i `uc ]
"128
[; ;main.c: 128:     INTCON = 0b10100000;
[e = _INTCON -> -> 160 `i `uc ]
"129
[; ;main.c: 129:     INTCON2 = 0b10000100;
[e = _INTCON2 -> -> 132 `i `uc ]
"131
[; ;main.c: 131:     PIE1 = 0x00;
[e = _PIE1 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     UART_Init();
[e ( _UART_Init ..  ]
"133
[; ;main.c: 133: }
[e :UE 276 ]
}
"135
[; ;main.c: 135: void init_pwm() {
[v _init_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _init_pwm ]
[f ]
"137
[; ;main.c: 137:     PR2 = 61;
[e = _PR2 -> -> 61 `i `uc ]
"139
[; ;main.c: 139:     CCPR2L = 0x1F;
[e = _CCPR2L -> -> 31 `i `uc ]
"140
[; ;main.c: 140:     CCP2CON = 0b00011100;
[e = _CCP2CON -> -> 28 `i `uc ]
"141
[; ;main.c: 141:     T2CON = 0x04;
[e = _T2CON -> -> 4 `i `uc ]
"143
[; ;main.c: 143:     TRISBbits.RB3 = 0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"145
[; ;main.c: 145: }
[e :UE 277 ]
}
"147
[; ;main.c: 147: int konvertovanje (unsigned char kanal){
[v _konvertovanje `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _konvertovanje ]
[v _kanal `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;main.c: 151:     ADCON0=0x01 | (kanal <<2);
[e = _ADCON0 -> | -> 1 `i << -> _kanal `i -> 2 `i `uc ]
"152
[; ;main.c: 152:     _delay((unsigned long)((2.4)*(25000000/4000000.0)));
[e ( __delay (1 -> * .2.4 / -> -> 25000000 `l `d .4000000.0 `ul ]
"153
[; ;main.c: 153:     ADCON0bits.GO_DONE=1;
[e = . . _ADCON0bits 6 1 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     while(ADCON0bits.GO_DONE);
[e $U 279  ]
[e :U 280 ]
[e :U 279 ]
[e $ != -> . . _ADCON0bits 6 1 `i -> 0 `i 280  ]
[e :U 281 ]
"155
[; ;main.c: 155:     return (ADRESH<<8|ADRESL);
[e ) | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 278  ]
"157
[; ;main.c: 157: }
[e :UE 278 ]
}
"159
[; ;main.c: 159: void transmit_data(unsigned char data_8b) {
[v _transmit_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _transmit_data ]
[v _data_8b `uc ~T0 @X0 1 r1 ]
[f ]
"160
[; ;main.c: 160:     TXREG = data_8b;
[e = _TXREG _data_8b ]
"161
[; ;main.c: 161:     while (!TXSTAbits.TRMT);
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 284  ]
[e :U 285 ]
"162
[; ;main.c: 162: }
[e :UE 282 ]
}
"164
[; ;main.c: 164: void pakIsl()
[v _pakIsl `(v ~T0 @X0 1 ef ]
"165
[; ;main.c: 165: {
{
[e :U _pakIsl ]
[f ]
"167
[; ;main.c: 167:     int D1 = 0;
[v _D1 `i ~T0 @X0 1 a ]
[e = _D1 -> 0 `i ]
"168
[; ;main.c: 168:     int Resp = 0;
[v _Resp `i ~T0 @X0 1 a ]
[e = _Resp -> 0 `i ]
"170
[; ;main.c: 170:     D1 = result_ECG;
[e = _D1 _result_ECG ]
"171
[; ;main.c: 171:     Resp = result_RESP;
[e = _Resp _result_RESP ]
"172
[; ;main.c: 172:     ByteX[0]=0xAA;
[e = *U + &U _ByteX * -> -> -> 0 `i `ui `ux -> -> # *U &U _ByteX `ui `ux -> -> 170 `i `uc ]
"173
[; ;main.c: 173:     ByteX[5]=D1<<6;
[e = *U + &U _ByteX * -> -> -> 5 `i `ui `ux -> -> # *U &U _ByteX `ui `ux -> << _D1 -> 6 `i `uc ]
"174
[; ;main.c: 174:     ByteX[7]=D1<<14;
[e = *U + &U _ByteX * -> -> -> 7 `i `ui `ux -> -> # *U &U _ByteX `ui `ux -> << _D1 -> 14 `i `uc ]
"175
[; ;main.c: 175:     ByteX[9]=Resp<<6;
[e = *U + &U _ByteX * -> -> -> 9 `i `ui `ux -> -> # *U &U _ByteX `ui `ux -> << _Resp -> 6 `i `uc ]
"176
[; ;main.c: 176:     ByteX[10]=(Resp & 0x03)<<4;
[e = *U + &U _ByteX * -> -> -> 10 `i `ui `ux -> -> # *U &U _ByteX `ui `ux -> << & _Resp -> 3 `i -> 4 `i `uc ]
"178
[; ;main.c: 178:     for (int i = 0; i <= 13; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 13 `i 287  ]
[e $U 288  ]
[e :U 287 ]
"179
[; ;main.c: 179:         transmit_data(ByteX[i]);
[e ( _transmit_data (1 *U + &U _ByteX * -> -> _i `ui `ux -> -> # *U &U _ByteX `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ <= _i -> 13 `i 287  ]
[e :U 288 ]
}
"180
[; ;main.c: 180: }
[e :UE 286 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"182
[; ;main.c: 182: void __attribute__((picinterrupt(("low_priority")))) ISR() {
[v _ISR `(v ~T25 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"183
[; ;main.c: 183:     if((INTCONbits.TMR0IE == 1) && (INTCONbits.TMR0IF == 1)){
[e $ ! && == -> . . _INTCONbits 0 5 `i -> 1 `i == -> . . _INTCONbits 0 2 `i -> 1 `i 291  ]
{
"184
[; ;main.c: 184:        INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:        Flag_4ms = 1;
[e = _Flag_4ms -> -> 1 `i `uc ]
"186
[; ;main.c: 186:        TMR0H = 0xFC;
[e = _TMR0H -> -> 252 `i `uc ]
"187
[; ;main.c: 187:        TMR0L = 0xF3;
[e = _TMR0L -> -> 243 `i `uc ]
"188
[; ;main.c: 188:     }
}
[e :U 291 ]
"189
[; ;main.c: 189: }
[e :UE 290 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"192
[; ;main.c: 192: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"193
[; ;main.c: 193:     init_vars();
[e ( _init_vars ..  ]
"194
[; ;main.c: 194:     init();
[e ( _init ..  ]
"195
[; ;main.c: 195:     init_pwm();
[e ( _init_pwm ..  ]
"197
[; ;main.c: 197:     while(1){
[e :U 294 ]
{
"198
[; ;main.c: 198:         if((cntTimer > 0) && (cntTimer < 10)) PORTBbits.RB0 = 1;
[e $ ! && > -> _cntTimer `i -> 0 `i < -> _cntTimer `i -> 10 `i 296  ]
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e $U 297  ]
"199
[; ;main.c: 199:         else PORTBbits.RB0 = 0;
[e :U 296 ]
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e :U 297 ]
"201
[; ;main.c: 201:         if(Flag_4ms == 1){
[e $ ! == -> _Flag_4ms `i -> 1 `i 298  ]
{
"202
[; ;main.c: 202:             Flag_4ms = 0;
[e = _Flag_4ms -> -> 0 `i `uc ]
"203
[; ;main.c: 203:             if(PORTBbits.RB4 == 1) cntTimer = 100;
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 299  ]
[e = _cntTimer -> -> 100 `i `uc ]
[e $U 300  ]
"204
[; ;main.c: 204:             else if (cntTimer > 0) cntTimer--;
[e :U 299 ]
[e $ ! > -> _cntTimer `i -> 0 `i 301  ]
[e -- _cntTimer -> -> 1 `i `uc ]
[e :U 301 ]
[e :U 300 ]
"205
[; ;main.c: 205:             result_ECG = konvertovanje(0);
[e = _result_ECG ( _konvertovanje (1 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:             result_RESP = konvertovanje(1);
[e = _result_RESP ( _konvertovanje (1 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:             pakIsl();
[e ( _pakIsl ..  ]
"208
[; ;main.c: 208:         }
}
[e :U 298 ]
"209
[; ;main.c: 209:     }
}
[e :U 293 ]
[e $U 294  ]
[e :U 295 ]
"210
[; ;main.c: 210: }
[e :UE 292 ]
}
