__end_of_konvertovanje 1182 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 1214 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 18 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__end_of_transmit_data 1200 0 CODE 0
__end_of_init 1148 0 CODE 0
_main 1002 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
_init 110C 0 CODE 0
start 60 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
_Flag_4ms 14 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ByteX 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
init_vars@i 18 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 20 0 COMRAM 1
__end_of_ISR 60 0 CODE 0
__end_of_pakIsl 110C 0 CODE 0
_cntTimer 13 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_result_ECG 11 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_init_pwm 1200 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_transmit_data 11EA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_UART_Init 11D4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_pakIsl 1098 0 CODE 0
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 64 0 CODE 0
__Linit 60 0 CODE 0
__Hintcodelo 60 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1098 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11E0 0 CODE 0
_UART_Init 11BA 0 CODE 0
__Hsivt_lo 60 0 CODE 0
__Lsivt_lo 60 0 CODE 0
_INTCON2 FF1 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
_init_vars 1182 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1098 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1148 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1182 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1200 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 110C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
konvertovanje@kanal 1C 0 COMRAM 1
__ptext7 11BA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11E0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
pakIsl@i 1E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_konvertovanje 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1214 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11D4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
pakIsl@Resp 1C 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
pakIsl@D1 1A 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__end_of_init_vars 11BA 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_konvertovanje 1148 0 CODE 0
__end_of_init_pwm 1214 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
transmit_data@data_8b 18 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 11D4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 11D4 0 CODE 0
_result_RESP F 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 63 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 20 COMRAM 1 1
text0 1002 1213 CODE 1002 0
%locals
dist/default/production/Vezba7.X.production.o
/tmp/xcXKfANDP/driver_tmp_1.s
494 11D4 0 CODE 0
496 11D4 0 CODE 0
499 11D4 0 CODE 0
523 11D4 0 CODE 0
524 11D8 0 CODE 0
525 11DA 0 CODE 0
526 11DA 0 CODE 0
527 11DC 0 CODE 0
528 11DE 0 CODE 0
534 11E0 0 CODE 0
536 11E0 0 CODE 0
537 11E2 0 CODE 0
538 11E4 0 CODE 0
539 11E6 0 CODE 0
main.c
192 1002 0 CODE 0
193 1002 0 CODE 0
194 1006 0 CODE 0
195 100A 0 CODE 0
198 100E 0 CODE 0
199 1034 0 CODE 0
201 1036 0 CODE 0
202 1046 0 CODE 0
203 1048 0 CODE 0
204 105E 0 CODE 0
205 1070 0 CODE 0
206 107E 0 CODE 0
207 108C 0 CODE 0
main.c
164 1098 0 CODE 0
167 1098 0 CODE 0
168 1098 0 CODE 0
170 10A0 0 CODE 0
171 10A8 0 CODE 0
172 10B0 0 CODE 0
173 10B4 0 CODE 0
174 10BC 0 CODE 0
175 10BE 0 CODE 0
176 10C6 0 CODE 0
178 10D4 0 CODE 0
179 10DC 0 CODE 0
180 110A 0 CODE 0
main.c
159 11EA 0 CODE 0
160 11EC 0 CODE 0
161 11F0 0 CODE 0
162 11FE 0 CODE 0
main.c
147 1148 0 CODE 0
151 114A 0 CODE 0
152 1154 0 CODE 0
153 115A 0 CODE 0
154 115C 0 CODE 0
155 116A 0 CODE 0
157 1180 0 CODE 0
main.c
80 1182 0 CODE 0
81 1182 0 CODE 0
82 118A 0 CODE 0
83 11B4 0 CODE 0
84 11B8 0 CODE 0
main.c
135 1200 0 CODE 0
137 1200 0 CODE 0
139 1204 0 CODE 0
140 1208 0 CODE 0
141 120C 0 CODE 0
143 1210 0 CODE 0
145 1212 0 CODE 0
main.c
109 110C 0 CODE 0
111 110C 0 CODE 0
112 1110 0 CODE 0
114 1112 0 CODE 0
115 1116 0 CODE 0
117 111A 0 CODE 0
118 111E 0 CODE 0
120 1120 0 CODE 0
121 1124 0 CODE 0
122 1128 0 CODE 0
124 112C 0 CODE 0
125 1130 0 CODE 0
126 1134 0 CODE 0
128 1138 0 CODE 0
129 113C 0 CODE 0
131 1140 0 CODE 0
132 1142 0 CODE 0
133 1146 0 CODE 0
main.c
86 11BA 0 CODE 0
87 11BA 0 CODE 0
88 11BC 0 CODE 0
91 11BE 0 CODE 0
93 11C2 0 CODE 0
95 11C4 0 CODE 0
97 11C6 0 CODE 0
99 11C8 0 CODE 0
101 11CA 0 CODE 0
103 11CC 0 CODE 0
105 11CE 0 CODE 0
107 11D2 0 CODE 0
/tmp/xcXKfANDP/driver_tmp_1.s
1753 18 0 CODE 0
main.c
182 18 0 CODE 0
183 26 0 CODE 0
184 42 0 CODE 0
185 44 0 CODE 0
186 48 0 CODE 0
187 4C 0 CODE 0
189 50 0 CODE 0
