#
#Tue Feb 25 09:12:23 CET 2025
default.languagetoolchain.version=2.40
default.Pack.dfplocation=/opt/microchip/mplabx/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.40/bin
host.id=1jkv-sff8-i4
default.platformTool.md5=null
configurations-xml=38262f65591ed0ba039bab0d1b19b5eb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=/home/student/Work/Studenti/G2025/Vezba7/Vezba7.X
host.platform=linux
